#BlueJ class context
comment0.target=Ball
comment1.params=
comment1.target=Ball()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkWalls()
comment5.params=
comment5.target=void\ checkPaddle()
comment6.params=
comment6.target=void\ checkOut()
comment7.params=
comment7.target=void\ showScores()
comment7.text=\r\n\ Show\ the\ current\ scores\ on\ screen.\r\n
numComments=8
