#BlueJ class context
comment0.target=KinectWorld
comment1.params=
comment1.target=KinectWorld()
comment10.params=userId
comment10.target=UserData\ getUser(int)
comment11.params=
comment11.target=greenfoot.GreenfootImage\ getThumbnail()
comment12.params=
comment12.target=greenfoot.GreenfootImage\ getThumbnailUnscaled()
comment13.params=
comment13.target=greenfoot.GreenfootImage\ getCombinedUserImage()
comment14.params=x\ y
comment14.target=short\ getDepthAt(int,\ int)
comment15.params=
comment15.target=short\ getMaxDepth()
comment16.params=
comment16.target=void\ disconnect()
comment2.params=scale\ depth
comment2.target=KinectWorld(double,\ boolean)
comment3.params=thumbnailWidth\ thumbnailHeight\ scale\ depth
comment3.target=KinectWorld(int,\ int,\ double,\ boolean)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=boolean\ isConnected()
comment6.params=users
comment6.target=UserData[]\ scaleUsers(UserData[])
comment7.params=
comment7.target=UserData[]\ getAllUsers()
comment8.params=
comment8.target=UserData[]\ getTrackedUsers()
comment9.params=
comment9.target=UserData\ getTrackedUser()
numComments=17
