#BlueJ class context
comment0.target=PongWorld3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PongWorld3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PongWorld3()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PongWorld3.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Nothing\ to\ do.\r\n
comment4.params=
comment4.target=void\ click()
numComments=5
