#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.ChooseLevel.image=lm6AK.png
class.ChooseLevel.superclass=greenfoot.World
class.ComputerPaddle.superclass=Paddle
class.HomeButton.image=homebutton\ _Fotor.png
class.HomeButton.superclass=greenfoot.Actor
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.NextButton.image=next\ button\ _Fotor.jpg
class.NextButton.superclass=greenfoot.Actor
class.Paddle.image=blue-paddle.png
class.Paddle.superclass=greenfoot.Actor
class.PlayerPaddle.image=red-paddle.png
class.PlayerPaddle.superclass=Paddle
class.Point3D.superclass=
class.PongWorld.superclass=KinectWorld
class.PongWorld2.image=bacground2.jpg
class.PongWorld2.superclass=KinectWorld
class.PongWorld3.image=image.jpg
class.PongWorld3.superclass=KinectWorld
class.StartButton.image=start_button_Fotor.jpg
class.StartButton.superclass=greenfoot.Actor
class.StartsScreen.image=halaman\ depan.jpg
class.StartsScreen.superclass=greenfoot.World
class.UserData.superclass=
dependency1.from=KinectWorld
dependency1.to=KinectClient
dependency1.type=UsesDependency
dependency10.from=Joint
dependency10.to=Point3D
dependency10.type=UsesDependency
dependency11.from=PongWorld
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=Ball
dependency12.to=Paddle
dependency12.type=UsesDependency
dependency13.from=ComputerPaddle
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=PongWorld
dependency14.to=ComputerPaddle
dependency14.type=UsesDependency
dependency15.from=PongWorld
dependency15.to=PlayerPaddle
dependency15.type=UsesDependency
dependency16.from=PlayerPaddle
dependency16.to=UserData
dependency16.type=UsesDependency
dependency17.from=PlayerPaddle
dependency17.to=Joint
dependency17.type=UsesDependency
dependency18.from=PongWorld
dependency18.to=Paddle
dependency18.type=UsesDependency
dependency19.from=StartsScreen
dependency19.to=StartButton
dependency19.type=UsesDependency
dependency2.from=KinectWorld
dependency2.to=UserData
dependency2.type=UsesDependency
dependency20.from=StartsScreen
dependency20.to=KinectWorld
dependency20.type=UsesDependency
dependency21.from=StartsScreen
dependency21.to=PongWorld
dependency21.type=UsesDependency
dependency22.from=PongWorld2
dependency22.to=ComputerPaddle
dependency22.type=UsesDependency
dependency23.from=PongWorld2
dependency23.to=PlayerPaddle
dependency23.type=UsesDependency
dependency24.from=PongWorld2
dependency24.to=Ball
dependency24.type=UsesDependency
dependency25.from=PongWorld3
dependency25.to=ComputerPaddle
dependency25.type=UsesDependency
dependency26.from=PongWorld3
dependency26.to=PlayerPaddle
dependency26.type=UsesDependency
dependency27.from=PongWorld3
dependency27.to=Ball
dependency27.type=UsesDependency
dependency28.from=StartButton
dependency28.to=PongWorld
dependency28.type=UsesDependency
dependency29.from=StartButton
dependency29.to=ChooseLevel
dependency29.type=UsesDependency
dependency3.from=UserData
dependency3.to=Joint
dependency3.type=UsesDependency
dependency30.from=ChooseLevel
dependency30.to=PongWorld
dependency30.type=UsesDependency
dependency31.from=ChooseLevel
dependency31.to=PongWorld3
dependency31.type=UsesDependency
dependency32.from=ChooseLevel
dependency32.to=PongWorld2
dependency32.type=UsesDependency
dependency33.from=HomeButton
dependency33.to=ChooseLevel
dependency33.type=UsesDependency
dependency34.from=PongWorld
dependency34.to=StartButton
dependency34.type=UsesDependency
dependency35.from=PongWorld
dependency35.to=HomeButton
dependency35.type=UsesDependency
dependency36.from=PongWorld3
dependency36.to=HomeButton
dependency36.type=UsesDependency
dependency37.from=PongWorld2
dependency37.to=HomeButton
dependency37.type=UsesDependency
dependency38.from=NextButton
dependency38.to=ChooseLevel
dependency38.type=UsesDependency
dependency39.from=NextButton
dependency39.to=PongWorld2
dependency39.type=UsesDependency
dependency4.from=UserData
dependency4.to=Point3D
dependency4.type=UsesDependency
dependency40.from=PongWorld
dependency40.to=NextButton
dependency40.type=UsesDependency
dependency41.from=PongWorld2
dependency41.to=NextButton
dependency41.type=UsesDependency
dependency42.from=PongWorld3
dependency42.to=NextButton
dependency42.type=UsesDependency
dependency43.from=PongWorld
dependency43.to=ChooseLevel
dependency43.type=UsesDependency
dependency44.from=PongWorld
dependency44.to=PongWorld2
dependency44.type=UsesDependency
dependency45.from=PongWorld3
dependency45.to=ChooseLevel
dependency45.type=UsesDependency
dependency46.from=PongWorld3
dependency46.to=StartsScreen
dependency46.type=UsesDependency
dependency47.from=PongWorld2
dependency47.to=PongWorld3
dependency47.type=UsesDependency
dependency5.from=KinectClient
dependency5.to=UserData
dependency5.type=UsesDependency
dependency6.from=KinectClient
dependency6.to=Point3D
dependency6.type=UsesDependency
dependency7.from=KinectClient
dependency7.to=Joint
dependency7.type=UsesDependency
dependency8.from=PongWorld
dependency8.to=UserData
dependency8.type=UsesDependency
dependency9.from=PongWorld
dependency9.to=Joint
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=47
package.numTargets=17
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=71
readme.editor.y=23
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=30
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=69
target10.editor.y=23
target10.height=50
target10.name=StartButton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=120
target10.y=130
target11.height=50
target11.name=PongWorld3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=110
target11.y=190
target12.height=50
target12.name=PongWorld2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=190
target13.height=50
target13.name=Point3D
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=550
target14.height=50
target14.name=KinectClient
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=430
target15.height=50
target15.name=PlayerPaddle
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=250
target16.height=50
target16.name=KinectWorld
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=100
target16.x=160
target16.y=70
target17.height=50
target17.name=StartsScreen
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=186
target2.editor.y=28
target2.height=50
target2.name=HomeButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=111
target3.editor.y=43
target3.height=50
target3.name=NextButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=69
target4.editor.y=23
target4.height=50
target4.name=ComputerPaddle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=120
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=69
target5.editor.y=23
target5.height=50
target5.name=Paddle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=69
target6.editor.y=23
target6.height=50
target6.name=UserData
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=123
target7.editor.y=23
target7.height=50
target7.name=ChooseLevel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=250
target8.editor.height=699
target8.editor.width=931
target8.editor.x=176
target8.editor.y=23
target8.height=50
target8.name=PongWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=130
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=69
target9.editor.y=23
target9.height=50
target9.name=Joint
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=670
version=2.8.0
world.lastInstantiated=StartsScreen
