#Greenfoot properties
#Thu Mar 16 11:41:33 ICT 2017
target16.name=KinectWorld
dependency35.to=HomeButton
editor.swing.0.y=-8
editor.swing.0.x=-8
target2.name=HomeButton
target9.name=Joint
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=PongWorld
readme.editor.y=23
readme.editor.x=71
target5.naviview.expanded=true
dependency8.to=UserData
class.NextButton.image=next button _Fotor.jpg
target14.type=ClassTarget
simulation.speed=52
dependency25.type=UsesDependency
dependency22.from=PongWorld2
target15.width=100
dependency29.from=StartButton
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
dependency25.to=ComputerPaddle
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=PongWorld3
target10.editor.y=23
target10.editor.x=69
dependency2.to=UserData
target6.naviview.expanded=true
class.KinectClient.superclass=
dependency46.to=StartsScreen
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=70
dependency41.type=UsesDependency
target16.x=160
dependency8.type=UsesDependency
dependency5.from=KinectClient
dependency45.from=PongWorld3
target12.y=190
target12.x=10
target3.editor.y=43
target3.editor.x=111
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=NextButton
target12.typeParameters=
dependency15.to=PlayerPaddle
target5.height=50
class.Ball.superclass=greenfoot.Actor
target15.name=PlayerPaddle
target1.name=Ball
version=2.8.0
target11.naviview.expanded=true
class.Joint.superclass=
target8.name=PongWorld
dependency36.to=HomeButton
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=PongWorld
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=StartsScreen
dependency28.from=StartButton
target12.naviview.expanded=true
dependency9.to=Joint
target6.type=ClassTarget
class.PongWorld2.superclass=KinectWorld
dependency30.to=PongWorld
target7.y=250
target7.x=120
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=PongWorld
target8.editor.width=931
target3.y=310
target3.x=110
target7.typeParameters=
target8.height=50
dependency26.to=PlayerPaddle
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
class.NextButton.superclass=greenfoot.Actor
target17.typeParameters=
dependency3.to=Joint
dependency47.to=PongWorld3
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=UserData
dependency47.type=UsesDependency
dependency44.from=PongWorld
target5.editor.y=23
target5.editor.x=69
target5.editor.height=700
dependency20.to=KinectWorld
target14.name=KinectClient
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=ChooseLevel
dependency41.to=NextButton
dependency16.to=UserData
target16.naviview.expanded=true
target1.editor.y=30
class.PongWorld2.image=bacground2.jpg
target1.editor.x=130
dependency13.from=ComputerPaddle
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=HomeButton
target8.width=90
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=StartsScreen
target4.width=130
target9.showInterface=false
dependency27.from=PongWorld3
class.StartButton.image=start_button_Fotor.jpg
target10.showInterface=false
target1.showInterface=false
class.PongWorld.superclass=KinectWorld
target5.type=ClassTarget
class.HomeButton.image=homebutton _Fotor.png
dependency10.to=Point3D
class.ChooseLevel.image=lm6AK.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PongWorld
target15.y=250
target15.x=10
dependency31.to=PongWorld3
target11.y=190
target3.editor.height=700
target11.x=110
readme.height=58
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Ball
dependency3.from=UserData
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=PongWorld
dependency46.type=UsesDependency
target7.editor.y=23
dependency4.to=Point3D
target9.typeParameters=
target7.editor.x=123
target16.height=50
target7.width=100
target2.editor.height=700
target13.name=Point3D
dependency21.to=PongWorld
target7.naviview.expanded=true
target6.name=UserData
target16.showInterface=false
dependency15.type=UsesDependency
class.Paddle.image=blue-paddle.png
dependency42.to=NextButton
dependency12.from=Ball
target14.width=100
dependency17.to=Joint
target6.y=370
dependency19.from=StartsScreen
target6.x=140
target9.editor.height=700
target2.y=310
target10.width=90
target2.x=10
class.KinectWorld.superclass=greenfoot.World
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
dependency38.to=ChooseLevel
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=PongWorld3
target4.type=ClassTarget
dependency33.from=HomeButton
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Ball
target6.height=50
editor.fx.0.width=700
target7.editor.width=900
dependency32.to=PongWorld2
class.UserData.superclass=
target9.editor.y=23
class.StartsScreen.image=halaman depan.jpg
target9.editor.x=69
dependency5.type=UsesDependency
dependency2.from=KinectWorld
dependency45.type=UsesDependency
dependency42.from=PongWorld3
target17.width=100
dependency9.from=PongWorld
target10.height=50
dependency28.to=PongWorld
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=UserData
target10.editor.width=900
target12.name=PongWorld2
target13.typeParameters=
target5.name=Paddle
dependency22.to=ComputerPaddle
dependency14.type=UsesDependency
dependency11.from=PongWorld
target14.naviview.expanded=true
dependency18.from=PongWorld
class.PongWorld3.superclass=KinectWorld
dependency43.to=ChooseLevel
target14.y=430
target14.x=10
class.Paddle.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency18.to=Paddle
dependency21.type=UsesDependency
package.numDependencies=47
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=PongWorld3
target10.y=130
target3.type=ClassTarget
target10.x=120
dependency39.to=PongWorld2
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=ChooseLevel
target16.width=100
dependency39.from=NextButton
target10.typeParameters=
target8.typeParameters=
dependency12.to=Paddle
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=KinectWorld
dependency44.type=UsesDependency
dependency41.from=PongWorld2
dependency33.to=ChooseLevel
dependency8.from=PongWorld
target4.naviview.expanded=true
target14.height=50
target9.y=670
target4.editor.y=23
target9.x=200
target4.editor.x=69
dependency29.to=ChooseLevel
class.ChooseLevel.superclass=greenfoot.World
target11.name=PongWorld3
target5.y=70
target5.x=70
target3.height=50
dependency6.to=Point3D
target4.name=ComputerPaddle
target1.y=10
class.StartsScreen.superclass=greenfoot.World
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Joint
target7.showInterface=false
target3.width=90
dependency17.from=PlayerPaddle
dependency23.to=PlayerPaddle
dependency20.type=UsesDependency
target16.type=AbstractTarget
dependency27.type=UsesDependency
dependency24.from=PongWorld2
target2.type=ClassTarget
class.PlayerPaddle.superclass=Paddle
dependency44.to=PongWorld2
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=StartButton
target4.height=50
dependency34.type=UsesDependency
dependency31.from=ChooseLevel
editor.swing.0.height=744
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=NextButton
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Ball
dependency3.type=UsesDependency
target8.editor.height=699
dependency43.type=UsesDependency
dependency40.from=PongWorld
dependency7.from=KinectClient
target6.width=80
dependency47.from=PongWorld2
readme.width=47
target6.editor.y=23
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=69
editor.swing.0.width=1382
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=StartButton
readme.editor.width=900
target2.width=90
target10.name=StartButton
target17.y=130
target17.x=10
target17.name=StartsScreen
target3.name=NextButton
target7.height=50
target13.y=550
target13.x=10
target2.editor.y=28
target2.editor.x=186
target7.editor.height=700
dependency7.to=Joint
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=PlayerPaddle
target4.showInterface=false
target13.showInterface=false
class.PongWorld3.image=image.jpg
class.Ball.image=ball.png
target15.type=ClassTarget
dependency23.from=PongWorld2
dependency26.type=UsesDependency
class.PlayerPaddle.image=red-paddle.png
target11.height=50
dependency24.to=Ball
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
dependency1.to=KinectClient
dependency33.type=UsesDependency
dependency30.from=ChooseLevel
target9.editor.width=900
target5.width=80
dependency45.to=ChooseLevel
dependency37.from=PongWorld2
class.Point3D.superclass=
target1.naviview.expanded=true
target15.naviview.expanded=true
class.StartButton.superclass=greenfoot.Actor
target8.y=490
target8.x=130
class.ComputerPaddle.superclass=Paddle
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=430
target4.x=120
dependency42.type=UsesDependency
target8.editor.y=23
dependency9.type=UsesDependency
dependency6.from=KinectClient
target12.height=50
target8.editor.x=176
dependency46.from=PongWorld3
world.lastInstantiated=StartsScreen
dependency14.to=ComputerPaddle
target1.height=50
target4.typeParameters=
mainWindow.width=1382
class.HomeButton.superclass=greenfoot.Actor
